# ci-jenkins-pipelines

./: .gitignore  .groovylintrc.json  CONTRIBUTING.md  FAQ.md  README.md  SECURITY.md  issue_search.json  tt.sh
.github/: labeler.yml  regex_labeler.yml
.github/ISSUE_TEMPLATE/: build-issue.md  buildbreak.md  feature_request.md  not-sure-where-to-raise-an-issue.md
.github/linters/: .groovylintrc.json  .jscpd.json
.github/workflows/: comment-bot.yml  labeler.yml  linter.yml  test.yml
.github/workflows/ISSUE_TEMPLATE/: build-issue.md  buildbreak.md  feature_request.md  not-sure-where-to-raise-an-issue.md
docs/: ARCHITECTURE.md  UsingOurScripts.md  diagram.md  generateBuildMatrix.sh  generateTestMatrix.sh
pipelines/: build.gradle  defaults.json
pipelines/gradle/: verification-metadata.xml
pipelines/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
pipelines/jobs/: pipeline_job_template.groovy  release_pipeline_job_template.groovy  weekly_release_pipeline_job_template.groovy
pipelines/jobs/configurations/: README.md  jdk10u.groovy  jdk10u_pipeline_config.groovy  jdk11u.groovy  jdk11u_evaluation.groovy  jdk11u_pipeline_config.groovy  jdk11u_prototype.groovy  jdk11u_release.groovy  jdk11u_trestle.groovy  jdk12u.groovy  jdk12u_pipeline_config.groovy  jdk13u.groovy  jdk13u_pipeline_config.groovy  jdk14u.groovy  jdk14u_pipeline_config.groovy  jdk15u.groovy  jdk15u_pipeline_config.groovy  jdk16.groovy  jdk16_pipeline_config.groovy  jdk16u.groovy  jdk16u_pipeline_config.groovy  jdk17.groovy  jdk17_pipeline_config.groovy  jdk17u.groovy  jdk17u_evaluation.groovy  jdk17u_pipeline_config.groovy  jdk17u_prototype.groovy  jdk17u_release.groovy  jdk17u_trestle.groovy  jdk18.groovy  jdk18_pipeline_config.groovy  jdk18u.groovy  jdk18u_pipeline_config.groovy  jdk19.groovy  jdk19_pipeline_config.groovy  jdk19u.groovy  jdk19u_evaluation.groovy  jdk19u_pipeline_config.groovy  jdk19u_prototype.groovy  jdk19u_release.groovy  (+50 more)
pipelines/src/jenkinsStub/java/org/jenkinsci/plugins/workflow/steps/: FlowInterruptedException.java
pipelines/src/main/groovy/org/jenkinsci/plugins/workflow/steps/: FlowInterruptedException.groovy
pipelines/src/main/groovy/testDoubles/: ContextStub.groovy
pipelines/src/test/groovy/: ActiveNodeTimeoutDefaultsTest.groovy  AqaArtifactUrlTest.groovy  IndividualBuildConfigTest.groovy  JenkinsTypeCheckHelperExtension.groovy  Library.groovy  PipelineConfigKeysTest.groovy  RepoHandlerTest.groovy  TestCompilation.groovy  VersionInfoTest.groovy  VersionParsingTest.groovy  fakeDefaults.json
tools/: nightly_build_and_test_stats.groovy  stage_time_analysis.groovy
tools/code-tools/: Jenkinsfile  asmtools.sh  javatest.sh  jcov.sh  jcstress.sh  jmh.sh  jtharness.sh  jtreg.sh  sigtest.sh  temurin-sbom.sh
tools/post-build/: Jenkinsfile
tools/reproduce_comparison/: Jenkinsfile  compareLinux.sh  compareMacOS.sh
