<% 
tree.each() { arch, computer -> 

    println '\n[' + arch + ':children]'
    computer.keySet().each {
        println it + '-' + arch
    }

    computer.each(){ os, version ->
        println '\n[' + os + '-' + arch + ':children]'

        version.keySet().each(){
            println os + it + '-' + arch 
        }
        version.each() { osVersion, machines ->
            println '\n[' + os + osVersion + '-' + arch + ']'

            machines.each() { machineConfig ->
                 println machineConfig.get('NODE_NAME') + ' ansible_host=' + machineConfig.get('HOST_NAME')
            }
        }
    }
    
} %>


[windows:vars]
ansible_connection=winrm
ansible_port=5986
ansible_user=administrator
ansible_winrm_server_cert_validation=ignore